# hello-world

./: README.md
angularjs-demo/: README.md
angularjs-demo/1.双向绑定/: 1.入门.html  2.绑定复杂对象.html
angularjs-demo/2.控制器与$scope/: 1.入门.html
angularjs-demo/4.过滤器/: 1.入门.html
angularjs-demo/5.指令/: 1.入门.html  2.作用域-1.html  2.作用域-2.html  2.作用域-3.html  5.指令间交互.html  6.内置指令.html
angularjs-demo/6.路由/: 1.入门.html
angularjs-demo/9.scope事件/: 1.入门.html
angularjs-demo/双向绑定/: 1.入门.html  2.绑定复杂对象.html  3.数据绑定与样式.html
backend/rabbitmq-demo/: pom.xml
backend/servlet-demo/: pom.xml
backend/springcloud-demo/: pom.xml
backend/springcloud-demo/customer-demo1/: pom.xml
backend/springcloud-demo/customer-demo1/src/main/java/springcloud/demo/: CustomerController.java  CustomerDemo1.java
backend/springcloud-demo/customer-demo1/src/main/resources/: application.properties
backend/springcloud-demo/eureka-demo-client/: pom.xml
backend/springcloud-demo/eureka-demo1/: pom.xml
backend/springcloud-demo/eureka-demo1/src/main/java/springcloud/demo/: EurekaServer1.java
backend/springcloud-demo/eureka-demo1/src/main/resources/: application.properties
backend/springcloud-demo/eureka-demo2/: pom.xml
backend/springcloud-demo/eureka-demo2/src/main/java/springcloud/demo/: EurekaServer2.java
backend/springcloud-demo/eureka-demo2/src/main/resources/: application.properties
backend/springcloud-demo/eureka-demo3/: pom.xml
backend/springcloud-demo/eureka-demo3/src/main/java/springcloud/demo/: EurekaServer3.java
backend/springcloud-demo/eureka-demo3/src/main/resources/: application.properties
backend/springcloud-demo/hystrix-demo/: pom.xml
backend/springcloud-demo/hystrix-demo/src/main/java/springcloud/demo/: CustomerController.java  HystrixDemo.java
backend/springcloud-demo/hystrix-demo/src/main/resources/: application.properties
backend/springcloud-demo/provider-demo1/: pom.xml
backend/springcloud-demo/provider-demo1/src/main/java/springcloud/demo/: HelloController.java  ProviderServer1.java
backend/springcloud-demo/provider-demo1/src/main/resources/: application.properties
backend/springcloud-demo/provider-demo2/: pom.xml
backend/springcloud-demo/provider-demo2/src/main/java/springcloud/demo/: HelloController.java  ProviderServer2.java
backend/springcloud-demo/provider-demo2/src/main/resources/: application.properties
backend/springcloud-demo/zuul-server-demo1/: pom.xml
backend/springcloud-demo/zuul-server-demo1/src/main/java/springcloud/demo/: MyFilter.java  ZuulServer1.java
backend/springcloud-demo/zuul-server-demo1/src/main/resources/: application.properties
backend/springmvc-restful/: README.txt  pom.xml
backend/springmvc-restful/src/main/java/nextzero/springmvc/restful/test/: MyBeanProcessor.java  MyHttpMessageConverter.java  TestController.java
backend/springmvc-restful/src/main/java/nextzero/springmvc/restful/test/config/: MyWebMvcConfig.java  TestConfig.java
backend/springmvc-restful/src/main/java/nextzero/springmvc/restful/test/interceptor/: TestInterceptor.java
backend/springmvc-restful/src/main/resources/WEB-INF/: applicationContext.xml
backend/web-server-demo/: pom.xml
backend/web-server-demo/src/main/java/nextzero/web/server/demo/: StartupMain.java
backend/web-server-demo/src/main/java/nextzero/web/server/demo/aop/: GlobalExceptionHandler.java  LoggerHandler.java
backend/web-server-demo/src/main/java/nextzero/web/server/demo/conf/: ShiroConfig.java  ShiroConfiguration.java  SwaggerConf.java
backend/web-server-demo/src/main/java/nextzero/web/server/demo/controller/: LoginController.java  NoPermittedController.java  RoleController.java  UserControler.java
backend/web-server-demo/src/main/java/nextzero/web/server/demo/entity/: BaseResponse.java  BaseResponsePage.java  ErrorType.java  PageRequest.java
backend/web-server-demo/src/main/java/nextzero/web/server/demo/entity/domain/: Menu.java  UserCredentials.java  UserPermissions.java
backend/web-server-demo/src/main/java/nextzero/web/server/demo/entity/params/sysadmin/: AddUserParams.java  CheckUsernameParams.java  DelUserParams.java  ListUserParams.java  LoginParams.java  ModifyPwdParams.java  ResetPwdParams.java  UpdateUserParams.java
backend/web-server-demo/src/main/java/nextzero/web/server/demo/entity/result/: LoginResult.java  Role.java  User.java
backend/web-server-demo/src/main/java/nextzero/web/server/demo/mapper/: UserMapper.java
backend/web-server-demo/src/main/java/nextzero/web/server/demo/security/: SessionUtil.java  ShiroRealm.java
backend/web-server-demo/src/main/java/nextzero/web/server/demo/security/filter/: ShiroAnonymousFilter.java  ShiroAuthorizationFilter.java
backend/web-server-demo/src/main/java/nextzero/web/server/demo/service/: LoginService.java  UserService.java
backend/web-server-demo/src/main/java/nextzero/web/server/demo/util/: DateUtils.java  ParamsUtils.java  ResponseUtils.java
backend/web-server-demo/src/main/resources/: application.yml  applicationContext.xml  error.info  log4j2.xml  server.conf  startup.sh
backend/web-server-demo/src/main/resources/nextzero/web/server/demo/mapper/: UserMapper.xml
backend/web-server-demo/src/main/resources/static/: upload.html
backend/websocket-demo/: pom.xml
bootstrap-demo/: index.html  全局样式-布局容器.html  全局样式-排版-内联文本元素.html  全局样式-排版-标题.html  全局样式-栅格系统.html  全局样式-表单1.html  全局样式-表单2.html  全局样式-表格-响应式.html  组件-下拉菜单.html  组件-分页.html  组件-列表组.html  组件-媒体对象.html  组件-导航1.html  组件-导航条-下拉.html  组件-导航条-品牌图标.html  组件-导航条-表单.html  组件-巨幕.html  组件-徽章.html  组件-按钮组.html  组件-标签.html  组件-翻页.html  组件-警告框.html  组件-路径导航.html  组件-进度条.html  组件-面板.html
frontend/angularjs-component/: README.txt
frontend/angularjs-demo/: README.md
mybatis/mybatis-c3p0/: log4j.properties  mybatis-config.xml  pom.xml
mybatis/mybatis-c3p0/src/main/java/nextzero/mybatis/test/: MysqlUserMapper.xml  TestMain.java
mybatis/mybatis-spring/: pom.xml
mybatis/mybatis-spring/src/main/java/nextzero/mybatis/test/: TestMain.java
require-demo/: index.html  index.js  module1.js  module2.js
spring/demo-aop/: pom.xml
springboot-restful/: pom.xml
(+195 files in other folders)
