#spring.application.name=eureka-server
server.port=7073
eureka.instance.hostname=eureka3
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka1:7071/eureka/,http://eureka2:7072/eureka/
