spring.application.name=zuul-gateway
server.port=4041

zuul.routes.api-b.path=/hello
zuul.routes.api-b.serviceId=provider-demo

eureka.client.serviceUrl.defaultZone=http://eureka1:7071/eureka/,http://eureka2:7072/eureka/,http://eureka3:7073/eureka/
