spring.application.name=provider-demo
server.port=6061
eureka.client.serviceUrl.defaultZone=http://eureka1:7071/eureka/,http://eureka2:7072/eureka/,http://eureka3:7073/eureka/

# 自定义元数据  eureka.instance.metadataMap.<key>=<value>
eureka.instance.metadataMap.name=zzzz
